MyCalendar/PanelWindow.xaml

<Window x:Class="MyCalendar.PanelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCalendar"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#747474">
        <DockPanel Margin="20" LastChildFill="False">
            <Border DockPanel.Dock="Left" Width="200" Margin="10" Background="#50514F" CornerRadius="10">
                <StackPanel Margin="20">
                    <Label HorizontalAlignment="Left" Content="Open existing planner" FontSize="16" Foreground="#D4D4D4D4"/>
                    <Separator Foreground="#E9E9E9E9"></Separator>
                    <ListBox x:Name="PlannersListBox" SelectionChanged="PlannersListBox_SelectionChanged">
                    </ListBox>
                </StackPanel>
            </Border>
            <Border DockPanel.Dock="Left" Width="200" Margin="10" VerticalAlignment="Top" Background="#50514F" CornerRadius="10">
                <StackPanel Margin="20">
                    <Label HorizontalAlignment="Left" Content="Create new planner" FontSize="16" Foreground="#D4D4D4D4"/>
                    <Separator Foreground="#E9E9E9E9"></Separator>
                    <Label HorizontalAlignment="Left" Content="Planner name" FontSize="12" Foreground="#D4D4D4D4"/>
                    <TextBox x:Name="CreatePlannerTextBox" Foreground="#1B1B1B" Background="#E9E9E9E9"/>
                    <Button x:Name="CreatePlannerButton" Margin="0,10,0,0" HorizontalAlignment="Right" Content="Create" Background="#D4D4D4D4" Click="CreatePlannerButton_Click"/>
                </StackPanel>
            </Border>
            <Border DockPanel.Dock="Right" Width="200" Margin="10" VerticalAlignment="Top" Background="#50514F" CornerRadius="10">
                <StackPanel Margin="20">
                    <Label HorizontalAlignment="Left" Content="Account" FontSize="16" Foreground="#D4D4D4D4"/>
                    <Separator Foreground="#E9E9E9E9"></Separator>
                    <Label x:Name="ParticipantLabel" HorizontalAlignment="Right" Padding="2, 5, 2, 1" FontSize="12" Foreground="#D4D4D4D4" ScrollViewer.CanContentScroll="True"/>
                    <Button x:Name="LogOutButton" HorizontalAlignment="Right" Padding="2, 1, 2, 2" Content="Log out" FontSize="12" Foreground="#D4D4D4D4" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="LogOutButton_Click"/>
                    <Button x:Name="SettingsButton" Margin="0,10,0,0" HorizontalAlignment="Left" Content="Change settings" Background="#D4D4D4D4" Click="SettingsButton_Click"/>
                </StackPanel>
            </Border>
        </DockPanel>
    </Grid>
</Window>
