MyCalendar/Planner3.xaml

<Window x:Class="MyCalendar.Test.Planner3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCalendar.Test"
        mc:Ignorable="d"
        Title="Planner3" Height="450" Width="800">
    <Grid Background="#747474">
        <DataGrid x:Name="PlannerDataGrid" Margin="20" 
                  AutoGenerateColumns="False"
                  ColumnWidth="*"
                  CanUserSortColumns="False" 
                  CanUserReorderColumns="False" 
                  CanUserResizeColumns="False" 
                  CanUserResizeRows="False"
                  SelectionUnit="Cell"
                  SelectionMode="Extended">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Time" Binding="{Binding Path=Time}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="Red"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Monday" Binding="{Binding Path=MondayActivity}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
