MyCalendar/Planner3.xaml

<Window x:Class="MyCalendar.Test.Planner3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCalendar"
        mc:Ignorable="d"
        Title="Planner3" Height="450" Width="800">
    <Grid x:Name="PlannerGrid" Background="#747474">
        <StackPanel>
            <ComboBox x:Name="ColorList" SelectionChanged="ColorList_SelectionChanged"/>
            <DataGrid x:Name="PlannerDataGrid" Margin="20" 
                  AutoGenerateColumns="True"
                  ColumnWidth="*"
                  HeadersVisibility="Column"
                  CanUserSortColumns="False" 
                  CanUserReorderColumns="False" 
                  CanUserResizeColumns="False" 
                  CanUserResizeRows="False"
                  SelectionUnit="Cell"
                  SelectionMode="Extended" Loaded="PlannerDataGrid_Loaded">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ParameterName}" Width="100"  Header="Parameter Name" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="UpdateButton" HorizontalAlignment="Right" Width="200" Margin="10" Click="UpdateButton_Click">Confirm changes</Button>
        </StackPanel>
    </Grid>
</Window>
