MyCalendar/Windows/LoginWindow.xaml

<Window x:Class="MyCalendar.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCalendar"
        mc:Ignorable="d"
        Title="LoginWindow" 
        Height="450" 
        Width="800"
        ResizeMode="NoResize">
    <Grid Background="#747474">
        <Border Height="260" Width="230" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#50514F" CornerRadius="10">
            <StackPanel Margin="20">
                <Label HorizontalAlignment="Center" Content="Login" FontSize="32" Foreground="#D4D4D4D4"/>
                <Separator Foreground="#E9E9E9E9"></Separator>
                <Label HorizontalAlignment="Left" Content="Login" FontSize="12" Foreground="#D4D4D4D4"/>
                <TextBox x:Name="LoginTextBox" Foreground="#1B1B1B" Background="#E9E9E9E9"/>
                <Label HorizontalAlignment="Left" Content="Password" FontSize="12" Foreground="#D4D4D4D4"/>
                <PasswordBox x:Name="PasswordBox" Foreground="#1B1B1B" Background="#E9E9E9E9"/>
                <StackPanel Margin="0,10,0,15">
                    <Button HorizontalAlignment="Right" Content="Login" Background="#D4D4D4D4" Click="Button_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Don't have an account?</Label>
                    <Button x:Name="RegisterButton" HorizontalAlignment="Right" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="Button_Click_1">
                        <TextBlock TextDecorations="Underline">Sign up</TextBlock>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
    
</Window>
