MyCalendar/Windows/PlannerWindow.xaml

<Window x:Class="MyCalendar.PlannerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCalendar"
        xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Planner" 
        Height="450" 
        Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto">
            <DataGrid x:Name="PlannerDataGrid" 
                    AutoGenerateColumns="True"
                    ColumnWidth="*"
                    HeadersVisibility="Column"
                    CanUserSortColumns="False" 
                    CanUserReorderColumns="False" 
                    CanUserResizeColumns="False" 
                    CanUserResizeRows="False"
                    CanUserAddRows="False"
                    SelectionUnit="Cell"
                    SelectionMode="Extended">
            </DataGrid>
        </ScrollViewer>
        <StackPanel Grid.Column="1">
            <Button x:Name="CreatePlannerButton" Margin="0,10,0,0" VerticalAlignment="Bottom" Content="Confirm" Background="#D4D4D4D4" Click="CreatePlannerButton_Click"/>
            <Expander Header="Create task">
                <StackPanel>
                    <Label>Name</Label>
                    <TextBox x:Name="TaskTypeName" TextChanged="TextBox_TextChanged"></TextBox>
                    <StackPanel Orientation="Horizontal">
                        <Label>Is visible</Label>
                        <CheckBox  x:Name="TextVisibility" IsChecked="False" Checked="CheckBox_Checked"></CheckBox>
                    </StackPanel>
                    <Label>Color</Label>
                    <wpfx:ColorPicker Name="ColorPicker1" Height="17.6" DisplayColorAndName="True" SelectedColorChanged="ColorPicker1_SelectedColorChanged"/>
                    <Button x:Name="AddButton" Click="AddButton_Click" >Add</Button>
                </StackPanel>
            </Expander>
            <Expander Header="Tasks" IsExpanded="True">
                <ListBox></ListBox>
            </Expander>
            <Expander Header="Show planner details">
                <ListBox></ListBox>

            </Expander>
        </StackPanel>
    </Grid>
</Window>
