MyCalendar/Windows/RegistrationWindow.xaml

<Window x:Class="MyCalendar.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCalendar"
        mc:Ignorable="d"
        Title="RegistrationWindow" 
        Height="450" 
        Width="800"
        ResizeMode="NoResize">
    <Grid Background="#747474">
        <Border Height="260" Width="230" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#50514F" CornerRadius="10">
            <StackPanel Margin="20">
                <Label HorizontalAlignment="Left" Content="Create account" FontSize="16" Foreground="#D4D4D4D4"/>
                <Separator Foreground="#E9E9E9E9"></Separator>
                <Label HorizontalAlignment="Left" Content="Login" FontSize="12" Foreground="#D4D4D4D4"/>
                <TextBox x:Name="LoginTextBox" Foreground="#1B1B1B" Background="#E9E9E9E9"/>
                <Label HorizontalAlignment="Left" Content="Password" FontSize="12" Foreground="#D4D4D4D4"/>
                <PasswordBox x:Name="PasswordBox" Foreground="#1B1B1B" Background="#E9E9E9E9"/>
                <Label HorizontalAlignment="Left" Content="Confirm password" FontSize="12" Foreground="#D4D4D4D4"/>
                <PasswordBox x:Name="PasswordBox_1" Foreground="#1B1B1B" Background="#E9E9E9E9"/>
                <Button x:Name="RegisterButton" Margin="0,10,0,0" HorizontalAlignment="Right" Content="Register" Background="#D4D4D4D4" Click="RegisterButton_Click"/>
                <StackPanel Orientation="Horizontal">
                    <Label>Already have an account?</Label>
                    <Button x:Name="BackToLoginWIndowButton" HorizontalAlignment="Right" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="BackToLoginWIndowButton_Click">
                        <TextBlock TextDecorations="Underline">Log in</TextBlock>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
